[Unit]
Description=Media Automata API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/unichronic/media_automata
EnvironmentFile=/home/unichronic/media_automata/.env
Environment=PYTHONUNBUFFERED=1
ExecStartPre=/home/unichronic/media_automata/.venv/bin/python -m media_automata.cli migrate
ExecStart=/home/unichronic/media_automata/.venv/bin/uvicorn media_automata.api:app --host 0.0.0.0 --port 8080
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
