[Unit]
Description=Media Automata ReDroid Android Runtime
After=network-online.target docker.service
Wants=network-online.target docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/unichronic/media_automata
EnvironmentFile=/home/unichronic/media_automata/.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/unichronic/media_automata/scripts/start_redroid.sh
ExecStop=/usr/bin/docker stop media-automata-redroid
Restart=on-failure
RestartSec=20

[Install]
WantedBy=default.target
